<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Can Okay Grafik</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/stil.css">
</head>
<body>
  <div id="wrap">
   <h1>
     <img src="img/title.png" alt="Artı grafik">
   </h1>                                           
  </div>
  <div id="footer">
    <p id="logo">
      <a href="#"><img src="img/logo-sb.png" alt="Artı Grafik Logo"></a>
       Copyright &copy;2015,Can Okay Grafik
    </p>    
  </div>
</body>
</html>